ROCKET_ENV=development
ROCKET_ADDRESS=localhost
ROCKET_PORT=3000
ROCKET_WORKERS=[2]
ROCKET_LOG=normal
ROCKET_SECRET_KEY=yoo7eeyu2nu3Wiequ4tohphai8ieC0bu
ROCKET_LIMITS={forms=3276800}
ROCKET_TEMPLATE_DIR=themes/bootstrap4


